<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PagerFragment">

    <ImageView
        android:id="@+id/imageSingle"
        android:layout_width="match_parent"
        android:layout_height="175dp">
    </ImageView>


    <TextView
        android:id="@+id/titleSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSingle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Title" />

    <TextView
        android:id="@+id/descSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleSingle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="123123"
        />

</RelativeLayout>